# zdy_lesson

./: README.md  build.gradle  settings.gradle
materialDesign/: build.gradle
materialDesign/src/androidTest/java/com/zdy/material/: ExampleInstrumentedTest.java
materialDesign/src/main/: AndroidManifest.xml
materialDesign/src/main/java/com/zdy/material/: MainActivity.java
materialDesign/src/main/java/com/zdy/material/activities/: NestScrollActivity.java
materialDesign/src/main/java/com/zdy/material/adapter/: FragmentAdapter.java
materialDesign/src/main/java/com/zdy/material/comm/: CommonRecyclerAdapter.java  CommonRecyclerHolder.java
materialDesign/src/main/java/com/zdy/material/fragments/: NestScrollFragment.java
materialDesign/src/main/java/com/zdy/material/fragments/gallery/: GalleryFragment.java  GalleryViewModel.java
materialDesign/src/main/java/com/zdy/material/fragments/home/: HomeFragment.java  HomeViewModel.java
materialDesign/src/main/java/com/zdy/material/fragments/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
materialDesign/src/main/java/com/zdy/material/view/: MyNestedScrollChild.java  MyNestedScrollChildL.java  MyNestedScrollParent.java  MyNestedScrollParentL.java
materialDesign/src/main/res/drawable-v24/: ic_tool_more_horiz_24.xml
materialDesign/src/main/res/layout/: activity_main.xml  activity_nest.xml  activity_old_nest.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml
materialDesign/src/main/res/menu/: drawer_layout.xml
materialDesign/src/main/res/navigation/: mobile_navigation.xml
materialDesign/src/main/res/values/: colors.xml  strings.xml  styles.xml
materialDesign/src/test/java/com/zdy/material/: ExampleUnitTest.java
xiangxueLesson/: build.gradle
xiangxueLesson/src/main/: AndroidManifest.xml
xiangxueLesson/src/main/java/com/zdy/xiangxue/: MainActivity.java  MyApplication.java  MyFragmentPagerAdapter.java  ReflectHelper.java  task
xiangxueLesson/src/main/java/com/zdy/xiangxue/lesson01_genetic/: Box.java  Boxx.java  Boxxx.java  genericUtil.java
xiangxueLesson/src/main/java/com/zdy/xiangxue/lesson02_annotation/: AnnotationActivity.java  AnnotationUtil.java  FirstWeek.java  InjectValue.java  InjectValueUtil.java  Lance.java  Status.java
xiangxueLesson/src/main/java/com/zdy/xiangxue/lesson03_proxy/: InjectEventUtil.java  Lily.java  Lucy.java  OnClick.java  OnClickListen.java  OnLongClick.java  ProxyActivity.java  ProxyUtil.java
xiangxueLesson/src/main/java/com/zdy/xiangxue/lesson03_proxy/HookActivity/: HookAMSUtil.java  HookActivityUtil.java  ProxyInstrumentation.java
xiangxueLesson/src/main/java/com/zdy/xiangxue/lesson03_proxy/agent/: Agent.java
xiangxueLesson/src/main/java/com/zdy/xiangxue/lesson03_proxy/proxyInterface/: Event.java  Message.java  Wash.java
xiangxueLesson/src/main/java/com/zdy/xiangxue/lesson_UI/: BarActivity.java  CustomViewActivity.java  FishActivity.java  FlexBoxViewActivity.java  FlingHelper.java  MountingActivity.java  NestedActivity.java  NestedActivity01.java  NestedActivity02.java  NestedActivity03.java  RecyclerAdapter.java  RecylerView的回收复用  SkinViewActivity.java  UI
xiangxueLesson/src/main/java/com/zdy/xiangxue/lesson_UI/adapters/: RecyclerFragmentAdapter.java
xiangxueLesson/src/main/java/com/zdy/xiangxue/lesson_UI/flowLayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
xiangxueLesson/src/main/java/com/zdy/xiangxue/lesson_UI/fragments/: LazyFragment.java  MusicFragment.java  MyFragment.java  Nest01Fragment.java  Nest02Fragment.java  NestFragment.java  NewsFragment.java  SoftFragment.java  VideoFragment.java
xiangxueLesson/src/main/java/com/zdy/xiangxue/lesson_UI/interfaces/: ICustomView.java  ICustomViewActionListener.java
xiangxueLesson/src/main/java/com/zdy/xiangxue/lesson_UI/models/: BaseCustomViewModel.java  BaseViewHolder.java  TitleViewViewModel.java
xiangxueLesson/src/main/java/com/zdy/xiangxue/lesson_UI/utils/: GroupInfo.java  ItemDecoration.java  MyFragmentPager.java  MyRecyclerAdapter.java  RecyclerViewAdapter.java  VibratorUtil.java
xiangxueLesson/src/main/java/com/zdy/xiangxue/lesson_UI/widget/: BaseCustomView.java  FishDrawable.java  FishRelativeLayout.java  FixedDataScrollDisabledRecyclerView.java  FlowLayout.java  FlowLayout2.java  (+7 more)
xiangxueLesson/src/main/java/com/zdy/xiangxue/lesson_jvm/: jvm.md
xiangxueLesson/src/main/java/com/zdy/xiangxue/lesson_rxJava/: RxJavaActivity.java
xiangxueLesson/src/main/java/com/zdy/xiangxue/services/: MyService.java
xiangxueLesson/src/main/res/drawable/: blue_block.xml
xiangxueLesson/src/main/res/drawable-v24/: shape_button_circular.xml
xiangxueLesson/src/main/res/layout/: activity_bar.xml  activity_custom_view.xml  activity_fish.xml  activity_flex_box.xml  activity_main.xml  activity_mounting.xml  activity_nested.xml  activity_nested01.xml  activity_nested02.xml  activity_nested03.xml  activity_rx_java.xml  activity_skin_view.xml  fragment_music.xml  fragment_news.xml  fragment_soft.xml  fragment_video.xml  item_floor.xml  item_recyler_view.xml  items.xml  layout_annotation.xml  layout_proxy.xml  title_view.xml
xiangxueLesson/src/main/res/values/: attrs.xml  colors.xml  styles.xml
xiangxueLesson/src/main/resources/MATE-INF.services/: javac.annotation.processing.Process
xiangxueLesson/src/test/java/com/zdy/xiangxue/: ExampleUnitTest.java
(+36 files in other folders)
