// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext{
    retrofitVersion = "2.4.0"
    gsonVersion = "2.8.2"
}

project.ext{
    retrofitVersion = "2.4.0"
    gsonVersion = "2.8.2"
    minSdkVersion = 23
    targetSdkVersion = 29
    androidXVersion = '1.0.0'
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    constraint_version = '1.1.3'
}