<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.zdy.xiangxue.lesson_UI.widget.MyTabLayout
        android:id="@+id/my_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabIndicatorColor="@color/tabSelectedTextColor"
        app:tabTextColor="@color/tab_selector"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_paper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>